-------------------------------------------------------------------------------
Test set: ComplianceCenteral.Planner.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.731 s <<< FAILURE! - in ComplianceCenteral.Planner.LoginTest
PlannerTest(ComplianceCenteral.Planner.LoginTest)  Time elapsed: 1.254 s  <<< FAILURE!
java.lang.RuntimeException: 
java.lang.Error: Unresolved compilation problem: 
	The method getJasonDataToMap(String) is undefined for the type LoginTest

	at ComplianceCenteral.Planner.LoginTest.getData(LoginTest.java:164)

